{

 "Account": {
     "Username": "999dice.com",
     "Password": "999dice.com"
     },
 "Target Profit": "55000.00000000",
 "Target Win": "550000.000000",
 "Lose Target": "0.0",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": " ðŸŽ² 5 %  ðŸŽ² ",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "5",
          "Max": "10"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "4",
              "If Win": "5"
            }
        },
     "If Win": "0.7",
     "If Lose": "1.14",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     
}],

  "User-Agent": "Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SCH-I535 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"

}
