{

 "Account": {
     "Username": "yudaaradea",
     "Password": "kosan2018"
     },
 "Target Profit": "500.00000000",
 "Target Win": "500.00000000",
 "Lose Target": "30.00000",
 "Interval": "5",
 "Config": [{

     "Name Bet Set": "1",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "81",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "82",
          "Max": "83"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "5"
            }
        },
     "If Win": "0.5",
     "If Lose": "2.5",
     "Reset If Win": "2",
     "Reset If Profit": "OFF",
     "Interval": "200"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.003",
     "Max Bet": "OFF",
     "Chance": "81",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "81",
          "Max": "82"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "2"
            }
        },
     "If Win": "0.7",
     "If Lose": "2.8",
     "Reset If Win": "2",
     "Reset If Profit": "OFF",
     "Interval": "200"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.0004",
     "Max Bet": "OFF",
     "Chance": "81",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "80.5",
          "Max": "81"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "3"
            }
        },
     "If Win": "0.8",
     "If Lose": "3",
     "Reset If Win": "2",
     "Reset If Profit": "OFF",
     "Interval": "200"
     }
  ],
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
